<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Emanuel Johnson</string>
	<key>Email</key>
	<string>pixelatedcs@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>yAI0wYk2oqlg9w+/hoLuZ+XcLTOF5liftAYUEhyJmX9HteiWWvQbn7mwm2xppCUFUchDQY/MlNgK
ai2HZ9PnKQpCMigxMwltNMXQC2S/RV8ZYoRMQXd4dAJ8+E9ApJAmv4qgqMmcF2GbZL17OKWCyRu+
FzICD7LAEia8tQsfPIM=
</data>
</dict>
</plist>
